{
    "builds":[{
        "src":"college_management_system/wsgi.py",
        "use":"@vercel/python",
        "config": {"maxLambdaSize":"30mb", "runtime":"python3.12"}
    }],

    "routes":[{
        "src":"/(.*)",
        "dest":"college_management_system/wsgi.py"
    }]
}